<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build-jar" name="3d_maps_lib_android_nutiteq">
	<import file="build.xml" />
	<import file="javadoc.xml" />
	
	
	 <!-- taskdef resource="/Users/jaak/dev/android-sdk-mac_x86/tools/proguard/ant/task.properties"
         classpath="/Users/jaak/dev/android-sdk-mac_x86/tools/proguard/lib/proguard.jar" /-->

	 <property name="dist.dir" value="dist"/>
	 <property name="jar.name" value="nutiteq-3dlib-preview"/>
	 
	 <property name="proguard-dir" value="proguard"/>	
	 <property name="unoptimized" value="${proguard-dir}/unoptimized.jar"/>
 	 <property name="optimized" value="${proguard-dir}/optimized.jar"/>
     <property name="proguard-bin" value="${sdk.dir}/tools/proguard/lib/"/>
 	 
	<target name="build-jar" depends="optimize" >
		<zip destfile="${dist.dir}/${jar.name}.jar" basedir="proguard/bin" />
		<zip destfile="${dist.dir}/${jar.name}-javadoc.zip" basedir="doc" />
	</target>
	
	 <target name="optimize" unless="nooptimize" depends="clean,init,build,javadoc">
        <echo>Proguard obfuscation...</echo>
        <jar basedir="bin" destfile="${unoptimized}"/>
        
        <java jar="${proguard-bin}/proguard.jar" fork="true" failonerror="true">
            <jvmarg value="-Dmaximum.inlined.code.length=16" />
            <arg value="@proguard-project.txt" />
            <arg value="-injars ${unoptimized}" />
            <arg value="-outjars ${optimized}" />
            <arg value="-printmapping proguard/out.map" />
            <arg value="-libraryjars ${sdk.dir}/tools/support/annotations.jar:${sdk.dir}/platforms/android-8/android.jar:libs/protobuf-java-2.4.1-lite.jar" />
        </java>
        <unzip src="${optimized}" dest="proguard/bin" />
        <!-- Delete optimized jar (now unzipped into bin directory)  
        <delete file="${optimized}"/>
        <delete file="${unoptimized}"/>-->
    </target>
	
</project>